[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber:340> INFO - === Wed Nov  9, 2022, 15:35:09
[136] Biber.pm:418> INFO - Reading 'main.bcf'
[241] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[264] Biber.pm:4383> INFO - Processing section 0
[284] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[360] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[362] bbl.pm:757> INFO - Output to main.bbl
