% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mahmood2006echidna}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=79c3752772e9248f7d4a4e9e419300b8}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={Abdun\bibnamedelima Naser},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ca68b3ca9b0efe6a415326392e0e8920}{%
           family={Leckie},
           familyi={L\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=8a73947289d36ca76de6af72e2451c0d}{%
           family={Udaya},
           familyi={U\bibinitperiod},
           given={Parampalli},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{951a08c862b4a29e079442d310b923a5}
      \strng{fullhash}{951a08c862b4a29e079442d310b923a5}
      \strng{bibnamehash}{951a08c862b4a29e079442d310b923a5}
      \strng{authorbibnamehash}{951a08c862b4a29e079442d310b923a5}
      \strng{authornamehash}{951a08c862b4a29e079442d310b923a5}
      \strng{authorfullhash}{951a08c862b4a29e079442d310b923a5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Research in Networking}
      \field{title}{ECHIDNA: Efficient clustering of hierarchical data for network traffic analysis}
      \field{year}{2006}
      \field{pages}{1092\bibrangedash 1098}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

